# OPEN_AI_CHAT_URL=https://api.openai.com/v1/chat/completions
# OPEN_AI_API_KEY=your-api-key

# HUGGING FACE
HF_INFERENCE_API_KEY=your-api-key
HF_INFERENCE_API_BASE_URL=https://api-inference.huggingface.co/models/

NEXT_PUBLIC_APP_BASE_URL=your-app-base-url

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key