# OPEN_AI_CHAT_URL=https://api.openai.com/v1/chat/completions
# OPEN_AI_API_KEY=your-api-key

# HUGGING FACE
HF_INFERENCE_API_KEY=your-api-key
HF_INFERENCE_API_BASE_URL=https://api-inference.huggingface.co/models/